--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0001_ds215_20155_county_E'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2011-2015
Geographic level: County (by State)
Dataset:          2015 American Community Survey: 5-Year Data [2011-2015, Block Groups & Larger Areas]
   NHGIS code:    2011_2015_ACS5a
   NHGIS ID:      ds215
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
 
Tables:
 
1. Sex by Age
   Universe:    Total population
   Source code: B01001
   NHGIS code:  ADKL
 
2. Total Population
   Universe:    Total population
   Source code: B01003
   NHGIS code:  ADKW
 
3. Race
   Universe:    Total population
   Source code: B02001
   NHGIS code:  ADKX
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2013-2017, 113th-114th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
        NAME:        Area Name
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  ADKL
        ADKLE001:    Total
        ADKLE002:    Male
        ADKLE003:    Male: Under 5 years
        ADKLE004:    Male: 5 to 9 years
        ADKLE005:    Male: 10 to 14 years
        ADKLE006:    Male: 15 to 17 years
        ADKLE007:    Male: 18 and 19 years
        ADKLE008:    Male: 20 years
        ADKLE009:    Male: 21 years
        ADKLE010:    Male: 22 to 24 years
        ADKLE011:    Male: 25 to 29 years
        ADKLE012:    Male: 30 to 34 years
        ADKLE013:    Male: 35 to 39 years
        ADKLE014:    Male: 40 to 44 years
        ADKLE015:    Male: 45 to 49 years
        ADKLE016:    Male: 50 to 54 years
        ADKLE017:    Male: 55 to 59 years
        ADKLE018:    Male: 60 and 61 years
        ADKLE019:    Male: 62 to 64 years
        ADKLE020:    Male: 65 and 66 years
        ADKLE021:    Male: 67 to 69 years
        ADKLE022:    Male: 70 to 74 years
        ADKLE023:    Male: 75 to 79 years
        ADKLE024:    Male: 80 to 84 years
        ADKLE025:    Male: 85 years and over
        ADKLE026:    Female
        ADKLE027:    Female: Under 5 years
        ADKLE028:    Female: 5 to 9 years
        ADKLE029:    Female: 10 to 14 years
        ADKLE030:    Female: 15 to 17 years
        ADKLE031:    Female: 18 and 19 years
        ADKLE032:    Female: 20 years
        ADKLE033:    Female: 21 years
        ADKLE034:    Female: 22 to 24 years
        ADKLE035:    Female: 25 to 29 years
        ADKLE036:    Female: 30 to 34 years
        ADKLE037:    Female: 35 to 39 years
        ADKLE038:    Female: 40 to 44 years
        ADKLE039:    Female: 45 to 49 years
        ADKLE040:    Female: 50 to 54 years
        ADKLE041:    Female: 55 to 59 years
        ADKLE042:    Female: 60 and 61 years
        ADKLE043:    Female: 62 to 64 years
        ADKLE044:    Female: 65 and 66 years
        ADKLE045:    Female: 67 to 69 years
        ADKLE046:    Female: 70 to 74 years
        ADKLE047:    Female: 75 to 79 years
        ADKLE048:    Female: 80 to 84 years
        ADKLE049:    Female: 85 years and over
 
    Table 2:     Total Population
    Universe:    Total population
    Source code: B01003
    NHGIS code:  ADKW
        ADKWE001:    Total
 
    Table 3:     Race
    Universe:    Total population
    Source code: B02001
    NHGIS code:  ADKX
        ADKXE001:    Total
        ADKXE002:    White alone
        ADKXE003:    Black or African American alone
        ADKXE004:    American Indian and Alaska Native alone
        ADKXE005:    Asian alone
        ADKXE006:    Native Hawaiian and Other Pacific Islander alone
        ADKXE007:    Some other race alone
        ADKXE008:    Two or more races
        ADKXE009:    Two or more races: Two races including Some other race
        ADKXE010:    Two or more races: Two races excluding Some other race, and three or more races
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 16.0 
        [dataset]. Minneapolis, MN: IPUMS. 2021. 
        http://doi.org/10.18128/D050.V16.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
